# Blink

./: README  app-debug.apk  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/sekhar/mitra/dora/blink/: Blink.java
app/src/main/java/sekhar/mitra/dora/blink/activities/: MainActivity.java
app/src/main/java/sekhar/mitra/dora/blink/adapters/: ChatAdapter.java  FavouriteAdapter.java  HorizontalAdapter.java  HorizontalPagerAdapter.java
app/src/main/java/sekhar/mitra/dora/blink/fragments/: Chats.java  Favourite.java
app/src/main/java/sekhar/mitra/dora/blink/java/: BlinkHttpClient.java  BlinkWebService.java  OnChipClickListener.java  RowType.java
app/src/main/java/sekhar/mitra/dora/blink/model/chats/: BlinkChat.java  BlinkPhoto.java
app/src/main/java/sekhar/mitra/dora/blink/model/comment/: Comment.java  CommentList.java  Comment_.java  Comments.java  FlickrResult.java  Iconurls.java
app/src/main/java/sekhar/mitra/dora/blink/model/search/: Photo.java  Photos.java  Search.java
app/src/main/java/sekhar/mitra/dora/blink/model/userfavorites/: Favorites.java  FlickrResult.java  Photo.java  Photos.java
app/src/main/java/sekhar/mitra/dora/blink/utils/: ChatLayout.java  NonSwipeableViewPager.java  RecyclerItemClickListener.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  blink_chat.xml  bot_chat_info.xml  carousel.xml  carousel_card.xml  chats.xml  favourites.xml  horizontal_item_view.xml  user_chat_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
