buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "sekhar.mitra.dora.blink"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  // retrofit...
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
  // gson converter....
  compile 'com.squareup.retrofit2:converter-gson:2.0.1'
  //carousellayoutmanager
  compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
  // glide
  compile 'com.github.bumptech.glide:glide:3.7.0'
  // cardview
  compile 'com.android.support:cardview-v7:25.3.1'
  // recycler view
  compile 'com.android.support:recyclerview-v7:25.3.1'
  // like button
  compile 'com.sackcentury:shinebutton:0.1.7'
  // jodatime
  compile 'joda-time:joda-time:2.7'
  // chip view
  compile 'com.github.pchmn:MaterialChipsInput:1.0.5'
  // disk lru cache
  compile 'com.jakewharton:disklrucache:2.0.2'
  // crashlytics
  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
      transitive = true;
  }
}
