<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <android.support.v7.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_margin="@dimen/card_margin"
      android:elevation="3dp"
      card_view:cardCornerRadius="@dimen/card_album_radius"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <ImageView
          android:id="@+id/thumbnail"
          android:layout_width="match_parent"
          android:layout_height="@dimen/album_cover_height"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:clickable="true"
          android:padding="10dp"
          android:scaleType="fitXY"
          />


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/thumbnail"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/thumbnail"
            android:layout_weight="1"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:paddingTop="@dimen/album_title_padding"
            android:textColor="@color/album_title"
            android:textSize="@dimen/album_title"
            android:textStyle="bold"
            />

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/favourite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:src="@android:color/darker_gray"
            app:allow_random_color="false"
            app:big_shine_color="#FF6666"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#FF6666"
            app:click_animation_duration="200"
            app:enable_flashing="false"
            app:shine_animation_duration="1500"
            app:shine_count="8"
            app:shine_turn_angle="10"
            app:siShape="@raw/heart"
            app:small_shine_color="#CC9999"
            app:small_shine_offset_angle="20"
            />

      </LinearLayout>


    </RelativeLayout>

  </android.support.v7.widget.CardView>

</FrameLayout>